{
    "name": "Live Streaming Gallery",
    "version": "0.1.0",
    "description": "Miscellaneous features for Live Streaming Gallery",
    "permissions": ["storage", "tabs"],
    "host_permissions": [
        "https://*.youtube-nocookie.com/*",
        "https://*.youtube.com/*",
        "https://*.innerengineering.vualto.com/*",
        "https://*.facebook.com/v3.2/plugins/*",
        "http://alexfreik.github.io/lsm/gallery/*",
        "http://localhost:3000/gallery/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": ["https://*.youtube.com/embed/*", "https://*.youtube-nocookie.com/embed/*"],
            "js": ["utils.js", "yt-iframe.js"],
            "all_frames": true
        },
        {
            "matches": ["https://player.controlhub.innerengineering.vualto.com/Player/Index/*"],
            "js": ["utils.js", "jw-iframe.js"],
            "all_frames": true
        },
        {
            "matches": ["https://*.facebook.com/v3.2/plugins/*"],
            "js": ["utils.js", "fb-iframe.js"],
            "css": ["fb-styles.css"],
            "all_frames": true
        },
        {
            "matches": [
                "https://alexfreik.github.io/lsm/zoom-sdk/*",
                "http://localhost:3000/zoom-sdk/*"
            ],
            "js": ["utils.js", "zoom-iframe.js"],
            "css": ["zoom-styles.css"],
            "all_frames": true
        },
        {
            "matches": [
                "https://alexfreik.github.io/lsm/gallery/*",
                "http://localhost:3000/gallery/*"
            ],
            "js": ["content-script.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [],
            "matches": [
                "https://*.youtube-nocookie.com/*",
                "https://*.youtube.com/*",
                "https://*.facebook.com/*"
            ]
        }
    ],
    "action": {
        "default_icon": {
            "16": "assets/16.png",
            "32": "assets/32.png",
            "48": "assets/48.png",
            "128": "assets/128.png"
        },
        "default_title": "Live Streaming Gallery",
        "default_popup": "popup.html"
    },
    "manifest_version": 3
}
